{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "AppOnAngular": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "style": "scss",
          "prefix": "",
          "skipTests": true,
          "changeDetection": "OnPush"
        },
        "@schematics/angular:directive": {
          "prefix": "",
          "skipTests": true
        },
        "@schematics/angular:application": {
          "strict": true,
          "style": "scss"
        },
        "@angular-eslint/schematics:application": {
          "setParserOptionsProject": true
        },
        "@angular-eslint/schematics:library": {
          "setParserOptionsProject": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/app-on-angular",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "input": "src/assets",
                "glob": "**/*",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              }
            ],
            "styles": ["src/normalize.css", "src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "AppOnAngular:build:production"
            },
            "development": {
              "buildTarget": "AppOnAngular:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "input": "src/assets",
                "glob": "**/*",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "public",
                "output": "/"
              }
            ],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "eslintConfig": "./eslint.config.js",
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "88c98a1c-5938-4cfb-99ef-7344a640c2eb",
    "schematicCollections": ["angular-eslint"]
  }
}
